<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="git及github使用"><meta name="keywords" content="git github"><meta name="author" content="Wsli,undefined"><meta name="copyright" content="Wsli"><title>git及github使用【李温水】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git"><span class="toc-number">1.</span> <span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-特点"><span class="toc-number">1.1.</span> <span class="toc-text">Git 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-基本概念"><span class="toc-number">1.2.</span> <span class="toc-text">Git 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-基本工作流程"><span class="toc-number">1.3.</span> <span class="toc-text">Git 基本工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-的安装"><span class="toc-number">1.4.</span> <span class="toc-text">Git 的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初次运行-Git-前的配置"><span class="toc-number">1.5.</span> <span class="toc-text">初次运行 Git 前的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取帮助"><span class="toc-number">1.6.</span> <span class="toc-text">获取帮助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用-git-指令"><span class="toc-number">1.7.</span> <span class="toc-text">常用 git 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-本地常用操作指令"><span class="toc-number">1.7.1.</span> <span class="toc-text">Git 本地常用操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-团队开发常用操作指令"><span class="toc-number">1.7.2.</span> <span class="toc-text">Git 团队开发常用操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-分支管理"><span class="toc-number">1.7.3.</span> <span class="toc-text">Git 分支管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地代码上传-Github"><span class="toc-number">1.7.4.</span> <span class="toc-text">本地代码上传 Github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github"><span class="toc-number">2.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-pages"><span class="toc-number">3.</span> <span class="toc-text">Github pages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#personal-page"><span class="toc-number">3.1.</span> <span class="toc-text">personal page</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建步骤"><span class="toc-number">3.1.1.</span> <span class="toc-text">搭建步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#project-page"><span class="toc-number">3.2.</span> <span class="toc-text">project page</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建步骤-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">搭建步骤</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Wsli</div><div class="author-info-description">温水煮华雄！</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/wsli10" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:wsli10@126.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2572841813&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">6</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">李温水</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">git及github使用</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-08-29 | 更新于 2019-09-02</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/tools/">tools</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/git-github/">git github</a></div></div></div><div class="main-content"><h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>Git 是一种分布式版本控制系统（Distributed Version Control System，简称 DVCS）<br><a href="https://progit.bootcss.com/" target="_blank" rel="noopener">《 Pro Git 》</a></p>
<h2 id="Git-特点"><a href="#Git-特点" class="headerlink" title="Git 特点"></a>Git 特点</h2><ul>
<li>直接记录快照，而非差异比较<br>Git 和其它版本控制系统（包括 Subversion 和近似工具）的主要差别在于 Git 对待数据的方法。 概念上来区分，其它大部分系统以文件变更列表的方式存储信息。 这类系统（CVS、Subversion、Perforce、Bazaar 等等）将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。<br><img src="https://progit.bootcss.com/images/deltas.png" alt="存储每个文件与初始版本的差异" title="存储每个文件与初始版本的差异"><br>Git 不按照以上方式对待或保存数据。 反之，Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 快照流。</li>
</ul>
<a id="more"></a>

<p><img src="https://progit.bootcss.com/images/snapshots.png" alt="存储项目随时间改变的快照" title="存储项目随时间改变的快照"></p>
<ul>
<li>近乎所有操作都是本地执行<br>在 Git 中的绝大多数操作都只需要访问本地文件和资源，一般不需要来自网络上其它计算机的信息。</li>
<li>Git 保证完整性<br>Git 中所有数据在存储前都计算校验和，然后以校验和来引用。 这意味着不可能在 Git 不知情时更改任何文件内容或目录内容。 这个功能建构在 Git 底层，是构成 Git 哲学不可或缺的部分。 若你在传送过程中丢失信息或损坏文件，Git 就能发现。</li>
<li>Git 一般只添加数据<br>你执行的 Git 操作，几乎只往 Git 数据库中增加数据。 很难让 Git 执行任何不可逆操作，或者让它以任何方式清除数据。</li>
</ul>
<h2 id="Git-基本概念"><a href="#Git-基本概念" class="headerlink" title="Git 基本概念"></a>Git 基本概念</h2><ul>
<li>三种状态<br>Git 有三种状态，你的文件可能处于其中之一：已提交（committed）、已修改（modified）和已暂存（staged）。 已提交表示数据已经安全的保存在本地数据库中。 已修改表示修改了文件，但还没保存到数据库中。 已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
<li>三个工作区域：Git 仓库、工作目录以及暂存区域。<br><img src="https://progit.bootcss.com/images/areas.png" alt="工作目录、暂存区域以及 Git 仓库"><br>Git 仓库目录()是 Git 用来保存项目的元数据和对象数据库的地方。 这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。<br>工作目录是对项目的某个版本独立提取出来的内容。 这些从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。<br>暂存区域是一个文件，保存了下次将提交的文件列表信息，一般在 Git 仓库目录中。 有时候也被称作`‘索引’’，不过一般说法还是叫暂存区域。</li>
</ul>
<h2 id="Git-基本工作流程"><a href="#Git-基本工作流程" class="headerlink" title="Git 基本工作流程"></a>Git 基本工作流程</h2><ul>
<li>1、在工作目录中修改文件。</li>
<li>2、暂存文件，将文件的快照放入暂存区域。</li>
<li>3、提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。<br>如果 Git 目录中保存着的特定版本文件，就属于已提交状态。 如果作了修改并已放入暂存区域，就属于已暂存状态。 如果自上次取出后，作了修改但还没有放到暂存区域，就是已修改状态。</li>
</ul>
<h2 id="Git-的安装"><a href="#Git-的安装" class="headerlink" title="Git 的安装"></a>Git 的安装</h2><p>在 Windows 上安装 Git：从<a href="https://git-scm.com/" target="_blank" rel="noopener">Git 官方网站</a>下载安装。（要注意这是一个名为 Git for Windows 的项目（也叫做 msysGit），和 Git 是分别独立的项目）<br>安装完毕后，在任意文件夹鼠标右键出现“Git Bash Here”选项就说明安装完成，可以选择此选项即可进入 Git 命令行</p>
<h2 id="初次运行-Git-前的配置"><a href="#初次运行-Git-前的配置" class="headerlink" title="初次运行 Git 前的配置"></a>初次运行 Git 前的配置</h2><p>初次使用 Git 前，要对 Git 环境进行配置，每台计算机上只需要配置一次，程序升级时会保留配置信息。 你可以在任何时候再次通过运行命令来修改它们。</p>
<ul>
<li>用户信息设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;John Doe&quot; //</span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>

<p>如果使用了 –global 选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。 当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 –global 选项的命令来配置</p>
<ul>
<li>检查配置信息<br>如果想要检查你的配置，可以使用<code>git config --list</code>命令来列出所有 Git 当时能找到的配置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">user.name=John Doe</span><br><span class="line">user.email=johndoe@example.com</span><br><span class="line">color.status=auto</span><br><span class="line">color.branch=auto</span><br><span class="line">color.interactive=auto</span><br><span class="line">color.diff=auto</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以通过输入<code>git config &lt;key&gt;</code>： 来检查 Git 的某一项配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">John Doe</span><br></pre></td></tr></table></figure>

<h2 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h2><p>使用 Git 时需要获取帮助，有三种方法可以找到 Git 命令的使用手册：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git help &lt;verb&gt;</span><br><span class="line">$ git &lt;verb&gt; --help</span><br><span class="line">$ man git-&lt;verb&gt;</span><br></pre></td></tr></table></figure>

<p>例如，要想获得 config 命令的手册，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git help config</span><br></pre></td></tr></table></figure>

<h2 id="常用-git-指令"><a href="#常用-git-指令" class="headerlink" title="常用 git 指令"></a>常用 git 指令</h2><h3 id="Git-本地常用操作指令"><a href="#Git-本地常用操作指令" class="headerlink" title="Git 本地常用操作指令"></a>Git 本地常用操作指令</h3><ul>
<li><p>创建 git 库</p>
<ul>
<li><code>git init</code> #在当前目录中生成一个.git 目录（含有.git 目录的目录即是 git 仓库）</li>
</ul>
</li>
<li><p>注册 git 用户 —&gt;用于在团队合作开发中，表明代码作者。</p>
<ul>
<li><code>git config --global user.name XXX</code> #用户名</li>
<li><code>git config --global user.email XXX</code> #用户邮箱</li>
<li><code>git config --list</code> #查看用户信息</li>
</ul>
</li>
</ul>
<p>注：加–global，全局设置。</p>
<ul>
<li>向 git 库添加修改<ul>
<li><code>git add [path］</code> #会把对应目录或文件，添加到 stage 状态</li>
<li><code>git add .</code> #会把当前所有的 untrack files 和 changed but not updated 添加到 stage 状态</li>
</ul>
</li>
</ul>
<p>实际上是为修改内容添加 index 索引。</p>
<ul>
<li><p>向版本库提交修改</p>
<ul>
<li><code>git commit –m “XXXX”</code> #提交修改,添加注释 xxxx</li>
</ul>
</li>
</ul>
<p>注：git 提示： 未有 add 红色字体，未有 commit 绿色字体，已提交则 worktree 是干净的</p>
<ul>
<li><p>查看当前代码库的状态</p>
<ul>
<li><code>git status</code></li>
</ul>
</li>
<li><p>查看版本信息—&gt;实际是查看修改提交信息</p>
<ul>
<li><p><code>git log</code></p>
</li>
<li><p><code>git log --graph</code> #以图形化（节点）展示当前 git 库的提交信息。</p>
</li>
</ul>
</li>
<li><p>查看指定版本信息</p>
<ul>
<li><p><code>git show sdjf974654dd….</code> #(show 后面为每次提交系统自动生成的一串哈希值)</p>
</li>
<li><p><code>git show sdji97</code> #一般只使用版本号的前几个字符即可</p>
</li>
</ul>
</li>
<li><p>撤销修改</p>
<ul>
<li><code>git reset</code></li>
<li>（1）撤销整体修改 - <code>git reset --hard</code> #回到原来编辑的地方,改动会丢失。（同样适用于团队对于其他人<br>的修改恢复） - <code>git reset --hard sdv143kvf…...</code> #可回到指定的版本#(hard 后面为每次提交系统自动生成的一串哈希值) - <code>git reset [path]</code> 会改变 path 指定的文件或目录的 stage 状态，到非 stage 状态。 - <code>git reset</code> 会将所有 stage 的文件状态，都改变成非 stage 状态。</li>
<li>（2）撤销某次修改<ul>
<li>回退 1 个 change 的写法就是 <code>git reset HEAD^</code>，</li>
<li>2 个为 HEAD^^，</li>
<li>3 个为 HEAD~3，以此类推。</li>
</ul>
</li>
</ul>
</li>
<li><p>向远端库推送修改（提交修改）</p>
<ul>
<li><code>git push origin 分支名</code></li>
</ul>
</li>
<li><p>暂存修改</p>
<ul>
<li><code>git stash</code> 可以把当前的改动（stage 和 unstage，但不包括 untrack 的文件）暂存。然后通过 <code>git stash list</code> 查看。并通过 <code>git stash apply</code> 重新取出来。但 apply 之前要保证 worktree 是干净的。</li>
</ul>
</li>
</ul>
<h3 id="Git-团队开发常用操作指令"><a href="#Git-团队开发常用操作指令" class="headerlink" title="Git 团队开发常用操作指令"></a>Git 团队开发常用操作指令</h3><ul>
<li><p>获取远端库项目</p>
<ul>
<li><code>git clone/pull</code></li>
</ul>
</li>
<li><p>团队开发的基本流程（多分支合并一个分支）</p>
<ul>
<li><code>git add .</code> #添加改动的文件</li>
<li><code>git commit</code> #（提交至本地）</li>
<li><code>git pull --rebase</code> #（将服务器项目与本地项目合并）</li>
<li><code>git push</code> #（将本地项目上传至远端库）</li>
<li>（在提交前要 <code>git pull --rebase</code> 一下，确保当前的本地的代码为最新。）</li>
</ul>
</li>
</ul>
<h3 id="Git-分支管理"><a href="#Git-分支管理" class="headerlink" title="Git 分支管理"></a>Git 分支管理</h3><ul>
<li><p>建立分支</p>
<ul>
<li><code>git branch AAA</code> #建立分支 AAA</li>
</ul>
</li>
<li><p>分支切换</p>
<ul>
<li><code>git checkout AAA</code> #从当前分支切换到 AAA 分支 (若 AAA 分支不存在，则自动新建)</li>
</ul>
</li>
<li><p>将分支与主枝 master 合并</p>
<ul>
<li><code>git checkout master</code> #（首先切换回主枝）</li>
<li><code>git merge AAA</code> #（将分支 AAA 与主枝合并）</li>
</ul>
</li>
</ul>
<p>注：git merge：默认情况下，Git 执行”快进式合并”（fast-farward merge），会直接将 Master 分支指向 Develop 分支。</p>
<p>使用–no-ff 参数后，会执行正常合并，在 Master 分支上生成一个新节点。为了保证版本演进的清晰（保持提交曲线为直线），建议采用这种方法。</p>
<ul>
<li><p>当前分支查看</p>
<ul>
<li><code>git branch</code> #默认有 master（也称为主枝）</li>
<li><code>git branch -r</code> #查看远端库分支</li>
<li><code>git branch –a</code> #查看当前所有分支（包括本地分支和远端库分支）</li>
</ul>
</li>
<li><p>删除分支</p>
<ul>
<li>git branch –d AAA #删除分支 AAA</li>
</ul>
</li>
<li><p>切下远端库 A 分支到本地库 A 分支</p>
<ul>
<li><code>git checkout -b A origin/A</code> （若本地 A 分支不存在，则自动新建）</li>
</ul>
</li>
</ul>
<p>注：上面只是一些基本的操作命令，更多的命令可通过帮助文档查询。</p>
<ul>
<li>帮助文档的使用：<ul>
<li><code>man git-&lt;需查询的指令&gt;</code> #（git 后面有“-”）<br>如 commit 的查询为 man git-commit</li>
</ul>
</li>
</ul>
<h3 id="本地代码上传-Github"><a href="#本地代码上传-Github" class="headerlink" title="本地代码上传 Github"></a>本地代码上传 Github</h3><ul>
<li>Gtthub 上建立远端仓库，复制下载链接。</li>
<li>本地指定目录下，Gitbash 粘贴远端仓库下载链接拉取远端仓库代码。</li>
<li>复制本地需要提交的代码到远端仓库目录。</li>
<li>Git add、commit、push 提交本地代码至 Github 远端仓库。</li>
</ul>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p>GitHub：免费的远程仓库 &amp; 开源协作社区</p>
<h1 id="Github-pages"><a href="#Github-pages" class="headerlink" title="Github pages"></a>Github pages</h1><h2 id="personal-page"><a href="#personal-page" class="headerlink" title="personal page"></a>personal page</h2><p>访问<code>https://用户名.github.io</code></p>
<h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><ol>
<li>创建个人站点 新建仓库（仓库名必须是“用户名.github.io”）</li>
<li>创建 index.html</li>
</ol>
<p>注：github page 只支持静态网页，仓库里只能是.html</p>
<h2 id="project-page"><a href="#project-page" class="headerlink" title="project page"></a>project page</h2><p>访问<code>https://用户名.github.io/仓库名</code></p>
<h3 id="搭建步骤-1"><a href="#搭建步骤-1" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><ol>
<li>进入项目主页 点击 settings</li>
<li>点击自动生成主题页面</li>
</ol>
<p>github page 只支持静态网页，仓库里只能是.html</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wsli</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://wsli10.github.io/2019/08/29/git及github使用/">https://wsli10.github.io/2019/08/29/git及github使用/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wsli10.github.io">李温水</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/10/Vue组件间的通信/"><i class="fas fa-angle-left">&nbsp;</i><span>Vue组件间的通信</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/27/VSCode/"><span>VSCode 工欲善其事必先利其器</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By Wsli</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>